{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "outDir": "lib",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "pretty": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}